<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM</title>
</head>
<body>
    <style>
        body {
            background-color: aliceblue;
            padding: 20px 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .clear-history {
            position: absolute;
            background-color: rgb(196, 226, 252);
            padding: 10px;
            border-radius: 10px;
        }
        .app_flex-row {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .main__column {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .input__text {
            border-radius: 15px;
            outline: 0;
            border: 0;
            resize: none;
            padding: 10px;
            font-size: 20px;
        }
        .main__button {
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            outline: 0;
            border: 0;
            background-color: rgb(196, 226, 252);
            border-radius: 200px;
            cursor: pointer;
            font-size: 60px;
            color: black;
        }
        .winner {
            color: black;
            font-size: 40px;
            display: flex;
            align-items: center;
            max-width: 700px;
        }
        .winner__name {
            margin-left: 10px
        }
        .random-history {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
    <button class="clear-history" onclick="ClearHistory()">Очистить историю</button>
    <div class="app_flex-row">
        <div class="prev-random-text" id="prev-random-text"></div>
        <div class="main__column">
            <textarea id="input__text" class="input__text" name="" id="" cols="80" rows="15"></textarea>
            <div class="winner"><span>Победитель: </span> <span class="winner__name"></span></div>
            <button class="main__button" onclick="RandomWinner()">кручу верчу</button>
        </div>
        <div class="random-history" id="random-history"></div>
    </div>    
    <script>
        function RandomWinner() {
            let inputData = document.getElementById("input__text").value;
            if (inputData.replaceAll(" ","") == "") {return;}
            inputData = inputData.split(",");
            let winner = getRandomInt(inputData.length);
            document.querySelector(".winner__name").innerHTML = inputData[winner];
            document.getElementById("random-history").innerHTML += `<span>${inputData[winner]}</span>`;
        }

        function ClearHistory() {
            document.getElementById("random-history").innerHTML = "";
        }

        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
    </script>
</body>
</html>